<!DOCTYPE html>
<html>
<head>
	<title>Ticker Highway</title>
	<link rel="stylesheet" type="text/css" href="JS/fullpage/jquery.fullPage.css" />

	<script src="JS/jquery.min.js"></script>

	<!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "linear", "swing" or "easeInOutCubic". -->
	<script src="JS/fullpage/vendors/jquery.easings.min.js"></script>


	<!-- This following line is only necessary in the case of using the option `scrollOverflow:true` -->
	<script type="text/javascript" src="JS/fullpage/vendors/scrolloverflow.min.js"></script>

	<script type="text/javascript" src="JS/fullpage/jquery.fullPage.js"></script>
	<!--Initialization for fullpage.js-->
	<script type="text/javascript">
    $(document).ready(function() {
        $('#fullpage').fullpage();
    });
	</script>



</head>
<body>
	<div id="fullpage">
		<div class="section">Some section</div>
			<div class="section">Some section

			<div class="section">
		        <div class="slide">Section 2 Slide 1</div>
		        <div class="slide">Section 2 Slide 2</div>
		        <div class="slide">Section 2 Slide 3</div>
   			</div>

		</div>
		<div class="section">Some section</div>
	</div>

</body>
</html>